Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
    SyncSource: LidarCloud
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: odom
      Cell Size: 1
      Color: 160; 160; 164
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: false
      Marker Scale: 0.25
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0.4
      Enabled: true
      Invert Rainbow: false
      Name: LidarCloud
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /utlidar/cloud_deskewed
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Go2FrontCamera
      Normalize Range: true
      Topic:
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /go2_front_camera/image_raw
      Transport Hint: raw
      Unreliable: false
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.2
        Y: 0
        Z: 0.1
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
